<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meal Dierectory</title>
</head>
<body>
    <header>
        <h1>Wanna look out for a Recipie ?<br/>
        seems like you got Hungry , we got you ! </h1>
        <p> Here you go !</p>
    </header>
    
    <main>
        <div class="search-form">
            <input type="text" id="searchInput" placeholder="Enter a food name">
            <button id="searchBtn">Search</button>
        </div>
        <div id="searchResults" class="results"></div>

        <h2> Search from a number of Recipies and you'll get a Video link <br>
        and you are gonna Say its Worth it ,,</h2>
    </main>
    
    <script src="script.js"></script>

    
</body>
</html>
